<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<section class="conteudoprincipal">
     
    <h2 class="tituloprincipal">  Meus objetivos do ano </h2>

<div>
<button class="botao"> estudos</button>
<button class="horario">horario</button>
<button class="entretedimento"> entretedimento</button>
<button class="curriculo">curriculo</button>


</div>
     </section>

</body>
</html>